PORT = 5000
MONGODB_CNN=mongodb+srv://crmdb:pVAIwULwBO8TLDFO@cluster0.4z8gr.mongodb.net/crmdb

DB_HOST = localhost
DB_NAME = db_tiendavirtualnode
DB_USER = root
DB_PASSWORD = 


SECRETORPRIVATEKEY=provecretorprivatekey
